[33m9858b69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add submission Datei nach Ausführung vom Skript
[33m993c291[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #62 from sorayunis/main
[33mf6fe49b[m Merge pull request #61 from bnathan21/main
[33m4a26816[m Merge pull request #60 from kemalyoenet/main
[33me1fdbd6[m Merge pull request #59 from bb-Antonia/main
[33m8f9796f[m Merge pull request #58 from Alberto-Guzzi/main
[33m40b3231[m Merge pull request #57 from booster444/main
[33m9659b49[m Add submission file generated by the script
[33mb474f87[m Add submission file for exercise 10
[33m3ac6159[m Submission for the exercise by b.sivaloganathan@stud.unibas.ch
[33m8605947[m Added submission file generated by the script
[33mad2d05d[m Submit Exercise 10, I don't know what I'm doing
[33ma7f5fd0[m Add submisson file generated by the script
[33m48a7869[m Merge pull request #56 from Edon57/main
[33m420844e[m Merge pull request #55 from gggnnnttt/main
[33mfa65ff5[m Einfügen der neu generierten Datei
[33m0098d82[m Merge pull request #54 from Luuusbuueb/main
[33m0614a26[m Merge pull request #53 from SimonZ02/main
[33m4201987[m Merge pull request #52 from A0R1002/main
[33mbd31741[m Merge pull request #51 from jamjoggi/main
[33mf1c15eb[m Merge pull request #49 from startfrom0sen/main
[33mc33eda0[m Merge pull request #48 from manethedane/main
[33m2b39146[m submission added cb
[33m708192c[m Create CBA63B70AF8B833DCE1B14A89FF1F8097FC62B4EECD2A1B0A59F7D303BC48882.txt
[33m6ca88da[m Added submission file
[33m0d2f00b[m WOOOOOOOO
[33md6cc188[m submission file changes
[33m52448e7[m Add submission
[33me179aa8[m Merge pull request #47 from juldei/main
[33mfc7cf56[m Merge pull request #46 from AnaSvalin/main
[33m0509a7a[m Merge pull request #45 from istrefUka/main
[33m86397b9[m Merge pull request #44 from Suhdrd/main
[33mb752af3[m Merge pull request #43 from xdFeuerstern/main
[33mf4574b7[m Mein erster Commit
[33m0ff36e7[m Merge pull request #42 from Krazzuz/main
[33m519925a[m Merge pull request #41 from maxi1825/main
[33mbb2a66f[m Merge branch 'main' into maxi
[33m279ff3d[m Merge pull request #40 from mamoonakhterr/main
[33mf7b1e6f[m Merge branch 'main' into mamoonakhterr
[33m6771a70[m Adjust check-changes workflow
[33mab468c1[m Merge branch 'main' into mamoonakhterr
[33ma126a90[m Adjust check-changes workflow
[33mdec104a[m Create C925C1AAA6B81DFC566E77E4C58AD2EA3848C34E3DC5D83F7EEE72658C521DF3.txt
[33m1de6a81[m Mein erster Commit
[33me0a684b[m create file
[33m5b0a020[m Übung 10
[33m63cc45a[m Ü 10 abgabe
[33m50afa2e[m loesung der Aufgabe 10
[33mbe7e818[m Merge pull request #39 from jana-gli/main
[33m2b080c8[m Merge pull request #38 from Juli314/main
[33m15d0209[m Merge pull request #37 from Silvan-H/main
[33m1af2b82[m Merge pull request #36 from n1ch014s/main
[33m8bcfcec[m Merge pull request #35 from sbaudisch/main
[33m63fde05[m Merge pull request #33 from linamehrle/main
[33mda8f986[m Merge pull request #32 from MaxReinert/main
[33m1186241[m Merge pull request #31 from mirHQ/main
[33mc9bd067[m Merge pull request #30 from deninja22/main
[33me549ec9[m Merge pull request #26 from JanuraRose/main
[33mb3ac148[m Merge pull request #28 from philippaltmann02/main
[33m88cc72f[m Merge pull request #27 from hrishi-budema/patch-1
[33m8f96392[m Merge pull request #29 from RazvanMI/main
[33med0ff7d[m Merge pull request #25 from Wohlwender/main
[33m3015a02[m Merge pull request #22 from Demian1910/main
[33m7e0f282[m Merge pull request #24 from 1BambusLeitung/main
[33mca11d0f[m Merge pull request #23 from YggdrasilLabs/main
[33m1221cfa[m Merge pull request #21 from EHHHLIAS/main
[33mf712b86[m Merge pull request #19 from AHvon2024/main
[33m94dd5d1[m Merge pull request #20 from Ummegebaellele/main
[33mdde20d8[m Merge pull request #16 from vincentschall/main
[33m7c3278a[m Merge pull request #14 from soorzi/main
[33m6fa70a4[m Merge pull request #13 from verifizieren/main
[33mf3c229e[m Merge pull request #12 from PatrikBuetler/main
[33m0abfffa[m Merge pull request #8 from BeyondHachiman/main
[33m2a5578b[m Merge pull request #9 from williamtran03/main
[33me18e455[m Merge pull request #10 from MoetAgbokou/main
[33mfcf2692[m Merge pull request #11 from Antimon80/main
[33mcc61666[m Merge pull request #6 from HebeHeiland/main
[33mda5b24c[m Merge pull request #15 from rahelv/main
[33mfd84204[m Merge pull request #7 from rekaroza/main
[33m043df67[m Merge pull request #5 from Den55000/main
[33me6f4056[m Merge pull request #18 from simonagelos/main
[33mda2ddd1[m Merge pull request #17 from TamerErata/main
[33m29bbb77[m Merge pull request #3 from drehermarco/main
[33m8565870[m Merge pull request #4 from Dev7z/main
[33m1621070[m Merge pull request #2 from AschwandenTobias/main
[33m886da7b[m 5C115B655564AD7C19C1726153293195C5DDC21D369017EE4D81C522BB7CF08D.txt
[33mdb650f2[m Neue Datei
[33m12af97b[m Einreichung der mithilfe des Skripts erstellten Datei, in der meine E-Mail Adresse hinterlegt ist.
[33m0137a75[m Skript ausgeführt
[33md7490b6[m Skript ausgeführt
[33m0730e9b[m Habe die Datei 'ergebnis.txt' durch das Skript erstellt
[33m6df6e07[m file created
[33m5895af2[m Adds submission file
[33mbd498ea[m Email submitted
[33mbe8f8e9[m Submission hinzugefügt: 2028dfab421a28b8c471668eb9b65c5242520e62ab78d10b5f3610d423661362.txt
[33m4eddd26[m aufgabe10
[33m7ffb76d[m add file
[33m185d74d[m Create ce0df3c5851267447ea4b7528fab5a9a15862d2c1f14439ad9fe7a01fcc8d2cf.txt
[33mf07165a[m Add submission file (Pascal Wohlwender)
[33mf71578e[m created new hash-file
[33m29dc5ea[m Hashes erstellt
[33m023a6ad[m Meine Abgabe-Datei erstellt
[33m61ffeaf[m chore: attempt to execute scripts for submission generation based on OS
[33m2f0a96e[m Nach Übungsstunde
[33m74023a8[m mein erster commit
[33m9f493ce[m Vamos
[33m698d53a[m Create 39937481DEAE793480747C360AA386652BE240C039EC1AC0CF7F1CCC60C6956E.txt
[33meb1e1eb[m create hash from email
[33meb166e8[m Create 104dd570b9d924469f3f5e0ed439d1289008b3726f934500db9f13105d5a5473.txt
[33m722c925[m Neue txt Datei mit Skript erstellt
[33mf35f51f[m Create B03BE02B74D92DA22A4076C384F7A2F0193523E20B1FBAB386A426DA9FD049B3.txt
[33m3456ad6[m Add hash
[33mf0ba833[m Added email for MaxMMC
[33m2bd09b9[m Add submission file
[33m848fb9a[m Skript submit.ps1 erstellt eine Datei zur Abgabe der Übung
[33m86c27d8[m Added submission file
[33m650f34e[m Added my submission file for Exercise 10
[33m00dea11[m Commit von Daniel Nhieu
[33m698d580[m add file created by submit.sh script
[33m6990a9b[m Adds E-Mail
[33mfa3173d[m Create e898aeec72aac9206a8579ad8af95159bb6b4989eb1a89962a9c1f4ad967d25c.txt
[33m87600c2[m Update LICENSE
[33m82dcdd4[m Update LICENSE
[33m3b43cc1[m skibidi
[33m8f8c8f9[m add submission
[33m64331c9[m Add created file
[33m9a7f311[m Update README
[33m4da807a[m Add hashes.txt
[33me3d2098[m Add workflows that checks submissions folder
[33mdb34686[m Add helper and submit scripts
[33mf337f52[m Initial commit
